UPDATE application
SET is_anomaly = TRUE
WHERE "Наименование категории дефекта" = 'Уборка'
    AND "Код района" = '817'
    AND "Наименование источника поступлен" = 'телефон'
    AND "Пользователь, внесший последнее и" = 'robot_cc'
